C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\bin\Debug\netstandard2.0\Timer_PR14.deps.json
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\bin\Debug\netstandard2.0\Timer_PR14.dll
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\bin\Debug\netstandard2.0\ref\Timer_PR14.dll
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\bin\Debug\netstandard2.0\Timer_PR14.pdb
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\Timer_PR14.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\Timer_PR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\Timer_PR14.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\Timer_PR14.AssemblyInfo.cs
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\Timer_PR14.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\Timer_PR14.dll
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\ref\Timer_PR14.dll
C:\Users\MSI\Desktop\наконец-то\Timer_PR14\Timer_PR14\Timer_PR14\obj\Debug\netstandard2.0\Timer_PR14.pdb
